{
  "name": "delek",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest --detectOpenHandles",
    "prettier-fix": "prettier --write **/*.js",
    "prettier-check": "prettier --list-different **/*.js",
    "lint-fix": "eslint --fix .",
    "lint-check": "eslint .",
    "rename": "react-native-rename",
    "postinstall": "npx jetify",
    "clean-start": "cd android && gradlew clean && cd.. && yarn android",
    "build": "cd android && gradlew clean && .\\gradlew app:assemblerelease"
  },
  "dependencies": {
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/datetimepicker": "^2.4.0",
    "@twotalltotems/react-native-otp-input": "^1.3.7",
    "axios": "^0.19.0",
    "buffer": "^5.5.0",
    "bugsnag-react-native": "^2.23.6",
    "haversine": "^1.1.1",
    "lottie-ios": "3.1.3",
    "lottie-react-native": "^3.3.2",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-acoustic-mobile-push": "file:./plugins/react-native-acoustic-mobile-push",
    "react-native-animatable": "^1.3.3",
    "react-native-awesome-card-io": "^0.8.2",
    "react-native-barcode-builder": "^1.0.5",
    "react-native-base64": "^0.0.2",
    "react-native-dark-mode": "^0.2.2",
    "react-native-device-info": "^5.5.3",
    "react-native-exception-handler": "^2.10.8",
    "react-native-fast-image": "^8.1.5",
    "react-native-fbsdk": "^1.1.2",
    "react-native-firebase": "^5.6.0",
    "react-native-geolocation-service": "^4.0.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-interactable": "^2.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-maps": "0.27.1",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^11.5.4",
    "react-native-modal-datetime-picker": "^8.7.0",
    "react-native-permissions": "^2.1.4",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-scratch-view": "file:./plugins/react-native-scratch-view",
    "react-native-screens": "^2.8.0",
    "react-native-shadow": "^1.2.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.0.3",
    "react-native-touch-id": "^4.4.1",
    "react-native-uuid": "^1.4.9",
    "react-native-version-number": "^0.3.6",
    "react-native-webview": "^9.4.0",
    "react-native-xml2js": "^1.0.3",
    "react-navigation": "^3.11.2",
    "react-redux": "^6.0.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.2",
    "reduxsauce": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-native": "^3.6.0",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "prettier": "^1.16.4",
    "react-native-rename": "^2.4.1",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!react-native)/.+"
    ]
  }
}
